<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.gumtree</groupId>
	<artifactId>org.gumtree.gumnuts</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Gumtree's New Unified Transmission System - GumNUTS</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.4</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/logging/slf4j-api-1.7.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.0.11</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/logging/logback-core-1.0.11.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.11</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/logging/logback-classic-1.0.11.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.4</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/logging/jcl-over-slf4j-1.7.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.vert-x</groupId>
			<artifactId>vertx-core</artifactId>
			<version>1.3.1.final</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/vertx/vertx-core-1.3.1.final.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.vert-x</groupId>
			<artifactId>vertx-platform</artifactId>
			<version>1.3.1.final</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/vertx/vertx-platform-1.3.1.final.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.vert-x</groupId>
			<artifactId>vertx-lang-java</artifactId>
			<version>1.3.1.final</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/vertx/vertx-lang-java-1.3.1.final.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.5.9.Final</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/vertx/netty-3.5.9.Final.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.4</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/vertx/jackson-core-asl-1.9.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.4</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/vertx/jackson-mapper-asl-1.9.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.0.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/vertx/groovy-all-2.0.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.8.0.v20130125-0546</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/hipadaba/org.eclipse.emf.common-2.8.0.v20130125-0546.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.emf.commonj.sdo</artifactId>
			<version>2.4.0.v200902171115</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/hipadaba/org.eclipse.emf.commonj.sdo-2.4.0.v200902171115.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.8.3.v20130125-0546</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/hipadaba/org.eclipse.emf.ecore-2.8.3.v20130125-0546.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.emf.ecore.change</artifactId>
			<version>2.8.0.v20130125-0546</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/hipadaba/org.eclipse.emf.ecore.change-2.8.0.v20130125-0546.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.emf.ecore.sdo</artifactId>
			<version>2.4.0.v200902171115</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/hipadaba/org.eclipse.emf.ecore.sdo-2.4.0.v200902171115.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.8.1.v20130125-0546</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/hipadaba/org.eclipse.emf.ecore.xmi-2.8.1.v20130125-0546.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.gumtree</groupId>
			<artifactId>ch.psi.sics.hipadaba</artifactId>
			<version>1.8.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/hipadaba/ch.psi.sics.hipadaba-1.8.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/apache/commons-codec-1.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/apache/commons-httpclient-3.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.vert-x</groupId>
			<artifactId>vertx-junit-annotations</artifactId>
			<version>1.3.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/vertx/vertx-junit-annotations-1.3.2.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.1.3</version>
				<configuration>
					<scalaVersion>2.10.1</scalaVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
